Вариант 20
1.Разработать класс "печатная плата" в соответствии со следующим заданием:

Состояние класса -

Печатная плата представляется в виде массива описателей контактов. Описатель контакта содержит информацию о типе контакта 
(входной или выходной), координаты (Х, У) расположения на плате, номере связанного контакта (выходного или входного). 
Эти описатели задают трассы. Контакт может иметь ноль или одно соединение. Для описания контакта целесообразно использовать структуру.
Память под массив выделяется статически, во время компиляции, и задается массивом фиксированного размера.

Протокол класса -

Определяет возможности создания и инициализации экземпляров класса и правила их использования (методы класса).

Предусмотреть следующие возможности:

·          пустой конструктор для инициализации экземпляров и массивов экземпляров структуры (контакта) по умолчанию;

·          создание экземпляров структуры (контакта) с инициализацией типом и координатами расположения на плате;

·          пустой конструктор для инициализации экземпляра класса (платы) по умолчанию;

·          ввод экземпляров структуры (контакта) из входного потока с заданием типа и координат расположения для контакта;

·          вывод информации о плате в выходной поток;

·          проверка “корректности связи” контакта, указанного его номером (входной контакт может быть связан только с одним выходным контактом, и наоборот);

·          добавить контакт на плате;

·          “установить связь” между двумя указанными контактами (с проверкой корректности);

·          выделить группу контактов заданного типа;

·          оценить длину трассы между двумя указанными контактами (с проверкой корректности).

2. Проектирование класса рекомендуется начать с представления состояния класса, учитывающего заданные операции, 
а затем реализации конструкторов и метода вывода. Для отладки и исчерпывающего тестирования других методов разработанного 
класса реализовать диалоговую программу, которая позволяет вводить параметры отлаживаемых методов. Для обработки
 ошибочных ситуаций использовать механизм исключительных ситуаций.

3. Повторить разработку класса, реализовав отдельные методы (там, где это оправданно), перегруженными операторами. 
Состав перегруженных операторов целесообразно согласовать с преподавателем.

4. Еще раз повторить разработку класса при условии, что память под массив необходимой длины выделяется динамически, 
во время выполнения программы (с помощью оператора new; память задается указателем на char в состоянии класса). Для хранения
 данных в экземпляре класса не должна использоваться лишняя память.

Дополнить интерфейс класса следующими возможностями:

·          создание экземпляра класса с его инициализацией другим экземпляром класса (копирующий конструктор);

·          переопределение экземпляра класса (с помощью перегруженного оператора присваивания).

Разработать и реализовать прикладную программу, использующую класс, разработанный другим студентом. Задание для прикладной программы разработать самостоятельно и согласовать с преподавателем.